<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WebRole1_com_duats_servicesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://duats.com/services.php</Value>
    </Setting>
    <Setting Name="WebRole1_coastalavtech_service_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://service.coastalavtech.com/service.asmx</Value>
    </Setting>
    <Setting Name="WebRole1_net_cloudapp_aviationwebservicewestuat_WebService1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aviationwebservicewestuat.cloudapp.net/service.asmx</Value>
    </Setting>
    <Setting Name="WebRole1_net_cloudapp_casaviationwebserviceimport_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://casaviationwebserviceimport.cloudapp.net/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>